# facete3

./: .gitignore  Makefile  README.md  absent-values-test2.sparql  benchmark.ttl  pom.xml  reinstall-debs.sh
data-generator/: dependency-reduced-pom.xml  pom.xml
facete3-app-parent/: README-component-templates.md  pom.xml
facete3-app-parent/facete3-app-shared/: pom.xml
facete3-app-parent/facete3-app-shared/src/test/resources/: list-retrieval-example.sparql
facete3-app-parent/facete3-app-terminal/: README.md  pom.xml
facete3-app-parent/facete3-app-terminal/src/main/resources/: log4j2.properties
facete3-app-parent/facete3-app-vaadin/: .gitignore  README.md  generated-flow-imports.js.bak  package-lock.json  package.json  pom.xml
facete3-app-parent/facete3-app-vaadin/frontend/styles/: shared-styles.css  vaadin-grid-tree-toggle-styles.css  vaadin-select-styles.css  vaadin-select-text-field-styles.css  vaadin-text-area-styles.css  vaadin-text-field-styles.css
facete3-app-parent/facete3-app-vaadin/src/main/resources/: application.properties  banner.txt  ckan-catalog-ref.ttl  extra-endpoints.ttl  log4j.properties  log4j2.properties  resource-criticalmodel-construct.rq  resource-criticalmodel-defaultgraph.rq  resource-criticalmodel.rq  resource-data-with-lists.rq  resource-metamodel.rq  shacl-relation.rq
facete3-app-parent/facete3-debian-app-terminal/: pom.xml
facete3-bundle/: README.md  pom.xml
facete3-bundle/src/main/java/: facete3.java  fsbg.java
facete3-core-parent/: pom.xml
facete3-core-parent/data-query/: pom.xml
facete3-core-parent/facete3-api/: pom.xml
facete3-core-parent/facete3-app-vaadin/: package-lock.json  package.json  pom.xml
facete3-core-parent/facete3-app-vaadin/frontend/styles/: shared-styles.css
facete3-core-parent/facete3-app-vaadin/src/main/resources/: application.properties  log4j.properties
facete3-core-parent/facete3-cli/: README.md  pom.xml
facete3-core-parent/facete3-cli/src/main/resources/: log4j.properties
facete3-core-parent/facete3-debian-cli/: pom.xml
facete3-core-parent/facete3-eclipse/: pom.xml
facete3-core-parent/facete3-impl/: README.md  pom.xml
facete3-core-parent/facete3-vocab/: pom.xml
facete3-dummy/: pom.xml
facete3-fsbg-parent/: README.md  pom.xml  reinstall-debs.sh
facete3-fsbg-parent/doc/: Evaluation.md  Relationlet.md  dbpedia-eval-data.dcat.ttl
facete3-fsbg-parent/facete3-fsbg-cli/: pom.xml
facete3-fsbg-parent/facete3-fsbg-core/: pom.xml
facete3-fsbg-parent/facete3-fsbg-debian-cli/: pom.xml  reinstall-debs.sh
facete3-pkg-parent/: pom.xml
facete3-pkg-parent/facete3-pkg-docker-app-terminal/: pom.xml
facete3-pkg-parent/facete3-pkg-docker-app-web/: pom.xml
faceted-benchmark-benchmark-controller/: pom.xml
faceted-benchmark-core/: pom.xml
faceted-benchmark-core/src/main/resources/: SPARQL_Queries.json  initial-config.json.bak  log4j.properties  td-ontology.ttl
faceted-benchmark-hobbit-platform-dockers/benchmark-controller/: pom.xml
faceted-benchmark-parent/: Makefile  README.md  pom.xml
faceted-benchmark-parent/faceted-benchmark-core/: deleteme.json  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/: README.md  docker-compose.yml  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/benchmark-controller/: Dockerfile  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/data-generator/: Dockerfile  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/docker-service-manager-server/: Dockerfile  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/evaluation-module/: pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/evaluation-storage/: pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/qpid-server/: Dockerfile  pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/system-adapter/: pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/task-generator/: pom.xml
faceted-benchmark-parent/faceted-benchmark-docker-parent/virtuoso/: pom.xml
faceted-benchmark-parent/faceted-benchmark-streaming-core/: pom.xml
faceted-benchmark-parent/faceted-benchmark-streaming-integration-hobbit/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v1/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v2/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v2-docker/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v2-docker/benchmark-controller/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v2-docker/evaluation-module/: pom.xml
faceted-benchmark-parent/faceted-benchmark-v2-docker/system-adapter/: pom.xml
faceted-benchmark-parent/repo/lib/virtjdbc4/: maven-metadata.xml.md5
faceted-benchmark-platform-simulator/: pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/: pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/faceted-browsing-benchmark-v1-core/: pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/faceted-browsing-benchmark-v1-docker-parent/: pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/faceted-browsing-benchmark-v1-docker-parent/data-generator/: README.md  pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/faceted-browsing-benchmark-v1-docker-parent/evaluation-module/: pom.xml
faceted-browsing-benchmark-parent/faceted-browsing-benchmark-v1-parent/faceted-browsing-benchmark-v1-docker-parent/virtuoso/: Dockerfile  pom.xml
hobbit-sdk/: pom.xml
hobbit-sdk-parent/: pom.xml
hobbit-sdk-parent/hobbit-sdk-core/: pom.xml
hobbit-sdk-parent/hobbit-sdk-docker-parent/: pom.xml
hobbit-sdk-parent/hobbit-sdk-docker-parent/hobbit-sdk-docker-qpid7/: pom.xml
hobbit-sdk-parent/hobbit-sdk-docker-parent/hobbit-sdk-docker-service-manager-server/: pom.xml
hobbit-sdk-parent/hobbit-sdk-qpid/: pom.xml
hobbit-sdk-parent/hobbit-sdk-qpid7/: pom.xml
hobbit-sdk-parent/hobbit-sdk-rdf/: pom.xml
trash/faceted-benchmark-data-generator/: Dockerfile  pom.xml
(+1808 files in other folders)
