<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hobbit</groupId>
	<artifactId>facete3-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- facete3-bundle has a copy of the scm section due to github-release-plugin; 
		see https://github.com/jutzig/github-release-plugin/issues/14 -->
	<scm>
		<url>https://github.com/hobbit-project/faceted-browsing-benchmark</url>
		<connection>scm:git:git@github.com:hobbit-project/faceted-browsing-benchmark.git</connection>
		<developerConnection>scm:git:git@github.com:hobbit-project/faceted-browsing-benchmark.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jena.version>4.9.0</jena.version>
		<jenax.version>4.9.0-1-SNAPSHOT</jenax.version>
		<vaadin-jena.version>4.9.0-1-SNAPSHOT</vaadin-jena.version>
		<rmltk.version>4.9.0-1-SNAPSHOT</rmltk.version>

		<aksw-commons.version>0.9.7-SNAPSHOT</aksw-commons.version>
		<log4j.version>2.17.2</log4j.version>
		<picocli.version>4.6.2</picocli.version>


		<!-- <jackson.version>2.8.8</jackson.version> -->
		<jackson.version>2.13.2</jackson.version>
		<jmh.version>1.25.2</jmh.version>


		<javax.xml.version>2.3.1</javax.xml.version>
		<!-- <docker.mainClass>org.hobbit.sdk.main.MainDockerServiceLauncher</docker.mainClass> -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->

		<maven.compiler.release>11</maven.compiler.release>
		<!-- <maven.compiler.source>9</maven.compiler.source> -->
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<!-- <maven.compiler.release>9</maven.compiler.release> -->

		<!-- <task-generator.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
		<!-- <benchmark-controller.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
		<!-- <benchmark-controller.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
	</properties>

	<modules>
		<module>facete3-resources-test-config</module>
		<module>facete3-resources-metadata</module>
		<module>facete3-fsbg-parent</module>

		<module>facete3-app-parent</module>

		<module>facete3-bundle</module>
		<module>facete3-dummy</module>

		<module>facete3-pkg-parent</module>
	</modules>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-app-terminal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- java 9+ for server-standalone -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${javax.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${javax.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>subgraph-isomorphism-index-jgrapht</artifactId>
				<version>1.5.1-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-bom</artifactId>
				<version>${jenax.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.aksw.rmltk</groupId>
				<artifactId>rmltk-bom</artifactId>
				<version>${rmltk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.openlink.virtuoso</groupId>
				<artifactId>virtjdbc4_1</artifactId>
				<version>7.2.0_p1-2015-06-25</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-suite-binding-ckan</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<!-- <scope>test</scope> -->
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-utils</artifactId>
				<version>${aksw-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-picocli</artifactId>
				<version>${aksw-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-index</artifactId>
				<version>${aksw-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topbraid</groupId>
				<artifactId>shacl</artifactId>
				<version>1.3.2</version>
				<!-- <exclusions> <exclusion> <groupId>org.apache.jena</groupId> <artifactId>jena-arq</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-shacl</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- TODO Move to jenax-io-hdt once the hdt support is factored out of 
				conjure -->

			<!-- <dependency> -->
			<!-- <groupId>org.aksw.jenax</groupId> -->
			<!-- <artifactId>jenax-utils</artifactId> -->
			<!-- <version>${jenax.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-resources-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-app-shared</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
                                <groupId>org.hobbit</groupId>
                                <artifactId>facete3-app-vaadin</artifactId>
                                <version>${project.version}</version>
                        </dependency>

			<dependency>
                                <groupId>org.aksw.scaseco.vaadin</groupId>
                                <artifactId>vaadin-jena-bom</artifactId>
                                <version>${vaadin-jena.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-fsbg-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-resources-test-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>docker-service-api-docker-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>data-query</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>facete3-fsbg-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>18.4</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>18.4</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-extension</artifactId>
				<version>18.4</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>18.4</version>
			</dependency>


			<!-- <dependency> <groupId>org.hobbit</groupId> <artifactId>hobbit-sdk-rdf</artifactId> 
				<version>${hobbit-sdk.version}</version> </dependency> <dependency> <groupId>org.hobbit</groupId> 
				<artifactId>hobbit-sdk-qpid7</artifactId> <version>${hobbit-sdk.version}</version> 
				</dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>


		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.14.0</version>
					<configuration>
						<gitFlowConfig>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<!-- <source>${maven.compiler.source}</source> <target>${maven.compiler.target}</target> -->
						<release>${maven.compiler.release}</release>
						<compilerArgument>-proc:none</compilerArgument>
						<!-- https://discourse.hibernate.org/t/metamodel-usage-with-maven-and-intellij/487 -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>5.4.30.Final</version>
							</path>
							<path>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>${javax.xml.version}</version>
							</path>
							<path>
								<groupId>javax.annotation</groupId>
								<artifactId>javax.annotation-api</artifactId>
								<version>1.3.1</version>
							</path>
							<!-- <path> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
								<version>2.3.1</version> </path> -->


							<!-- <path> -->
							<!-- <groupId>org.openjdk.jmh</groupId> -->
							<!-- <artifactId>jmh-generator-annprocess</artifactId> -->
							<!-- <version>${jmh.version}</version> -->
							<!-- </path> -->
						</annotationProcessorPaths>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.5</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>5.3.6.Final</version>
						</dependency>

						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${javax.xml.version}</version>
						</dependency>
						<dependency>

							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<version>1.3.1</version>
						</dependency>


					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/annotations</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<!-- Run shade goal on package phase -->
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<!-- TODO Shading is currently needed for the debian packages, which 
									is slow and causes huge deployments -->
								<!-- The deb packaging should be modified to work similar to the 
									dockerfile maven plugin: -->
								<!-- Use the resource plugin to copy deps to a lib folder and adjust 
									the bash scripts -->
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<!-- add Main-Class to manifest file -->
									<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
									<!-- <mainClass>com.mkyong.core.utils.App</mainClass> -->
									<!-- </transformer> -->
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<!-- The spring based unit tests presently cannot configure properties 
						across all containers -->
					<configuration>
						<!-- <forkCount>1</forkCount> <argLine>-Xmx8192m</argLine> -->
						<!-- <forkCount>0</forkCount> -->
						<trimStackTrace>false</trimStackTrace>
						<!-- <useSystemClassLoader>false</useSystemClassLoader> -->

						<!-- VHOST no longer has to be set -->
						<!-- <systemPropertyVariables> -->
						<!-- <AMQP_VHOST>default</AMQP_VHOST> -->
						<!-- </systemPropertyVariables> -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>https://maven.aksw.org/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>https://maven.aksw.org/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</repository>

		<!-- Repo for latest jena snapshots -->
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- <repository> <id>Apache Repo</id> <name>Apache Repository</name> <url>https://repository.apache.org/content/repositories/releases/</url> 
			</repository> -->
		<!-- <repository> <id>in-project-virtjdbc</id> <name>In Project Repo for 
			VirtJDBC</name> <url>file://${project.basedir}/repo/lib</url> </repository> -->


		<!-- geotools repo from http://docs.geotools.org/latest/userguide/tutorial/quickstart/maven.html -->
		<!-- <repository> <id>maven2-repository.dev.java.net</id> <name>Java.net 
			repository</name> <url>http://download.java.net/maven/2</url> </repository> 
			<repository> <id>osgeo</id> <name>Open Source Geospatial Foundation Repository</name> 
			<url>http://download.osgeo.org/webdav/geotools/</url> </repository> <repository> 
			<snapshots> <enabled>true</enabled> </snapshots> <id>boundless</id> <name>Boundless 
			Maven Repository</name> <url>http://repo.boundlessgeo.com/main</url> </repository> -->
	</repositories>

</project>
