<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>faceted-benchmark-benchmark-controller-docker</artifactId>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>faceted-benchmark-hobbit-platform-dockers-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>faceted-benchmark-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

