<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete3-cli</artifactId>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>facete3-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.jamonapi</groupId> -->
		<!-- <artifactId>jamon</artifactId> -->
		<!-- <version>2.81</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>
