<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hobbit</groupId>
	<artifactId>faceted-benchmark-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hobbit-sdk.version>1.0.0-SNAPSHOT</hobbit-sdk.version>
		<slf4j.version>1.7.24</slf4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.source>9</maven.compiler.source> -->
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<!-- <maven.compiler.release>9</maven.compiler.release> -->

		<!-- <task-generator.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
		<!-- <benchmark-controller.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
		<!-- <benchmark-controller.docker.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller</benchmark-controller.docker.repository> -->
	</properties>

	<modules>
		<module>faceted-benchmark-core</module>
		<!-- <module>faceted-benchmark-docker-parent</module> -->


		<module>faceted-benchmark-streaming-core</module>
		<module>faceted-benchmark-streaming-integration-hobbit</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>3.7.0-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-mapper</artifactId>
				<version>3.7.0-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-query-containment</artifactId>
				<version>3.7.0-1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>faceted-benchmark-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>faceted-benchmark-streaming-core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>faceted-benchmark-streaming-integration-hobbit</artifactId>
				<version>${project.version}</version>
			</dependency>



			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>hobbit-sdk-rdf</artifactId>
				<version>${hobbit-sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>hobbit-sdk-qpid7</artifactId>
				<version>${hobbit-sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
					<version>2.4.3</version> <configuration> < !- - filter all the META-INF files 
					of other artifacts - - > <filters> <filter> <artifact>*:*</artifact> <excludes> 
					<exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude> 
					</excludes> </filter> </filters> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
					<manifestEntries> <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK> 
					<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK> </manifestEntries> 
					</transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
					/> </transformers> </configuration> <executions> <execution> <phase>package</phase> 
					<goals> <goal>shade</goal> </goals> </execution> </executions> </plugin> -->


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>


					<!-- The spring based unit tests presently cannot configure properties 
						across all containers -->
					<configuration>
						<!-- VHOST no longer has to be set -->
						<!-- <systemPropertyVariables> -->
						<!-- <AMQP_VHOST>default</AMQP_VHOST> -->
						<!-- </systemPropertyVariables> -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
		</repository>
		<repository>
			<id>Apache Repo</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>in-project-virtjdbc</id>
			<name>In Project Repo for VirtJDBC</name>
			<url>file://${project.basedir}/src/main/resources/lib</url>
		</repository>
	</repositories>

</project>
