INSERT DATA {
  eg:Leipzig a eg:City .
  eg:Germany a eg:Country .

  eg:Germany eg:contains eg:Leipzig .
}


SELECT  ?p ?o (COUNT(DISTINCT ?s) AS ?c)
              WHERE
                { ?s  a                     ?v_3
                    FILTER ( ( ?v_3 = <http://www.example.org/Country> ) || ( ?v_3 = <http://www.example.org/City> ) )
                  
                  OPTIONAL
                      { ?s  <http://www.example.org/contains>  ?o }
                    BIND(<http://www.example.org/contains> AS ?p)
                 
                }
              GROUP BY ?p ?o
              HAVING ( ?p IN (<http://www.example.org/contains>) ) ( ( ! bound(?o) ) || ( ! isBlank(?o) ) )

