<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>faceted-benchmark-docker-parent</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>faceted-benchmark-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.benchmark-controller.repository>git.project-hobbit.eu:4567/gkatsibras/facetedbenchmarkcontroller/image</docker.benchmark-controller.repository>
		<docker.data-generator.repository>git.project-hobbit.eu:4567/gkatsibras/faceteddatagenerator/image</docker.data-generator.repository>
		<docker.task-generator.repository>git.project-hobbit.eu:4567/gkatsibras/facetedtaskgenerator/image</docker.task-generator.repository>
		<docker.evaluation-module.repository>git.project-hobbit.eu:4567/gkatsibras/facetedevaluationmodule/image</docker.evaluation-module.repository>

		<docker.qpid-server.repository>git.project-hobbit.eu:4567/gkatsibras/qpidserver/image</docker.qpid-server.repository>


<!-- defaulthobbituser -->
		<docker.evaluation-storage.repository>git.project-hobbit.eu:4567/gkatsibras/defaultevaluationstorage/image</docker.evaluation-storage.repository>
		<docker.system-adapter.repository>git.project-hobbit.eu:4567/gkatsibras/facetedsystem/image</docker.system-adapter.repository>


		<docker.docker-service-manager-server.repository>git.project-hobbit.eu:4567/gkatsibras/dockerservicemanagerserver/image</docker.docker-service-manager-server.repository>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.source>9</maven.compiler.source> -->
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<!-- <maven.compiler.release>9</maven.compiler.release> -->
	</properties>

	<modules>
		<module>benchmark-controller</module>
		<module>data-generator</module>
		<module>task-generator</module>
		<module>evaluation-module</module>

		<module>qpid-server</module>

		<module>system-adapter</module>
		<module>evaluation-storage</module>

		<module>docker-service-manager-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>hobbit-sdk-core</artifactId>
				<version>${project.version}</version>
<!--
				<exclusions>
					<exclusion>
						<groupId>com.spotify</groupId>
						<artifactId>docker-client</artifactId>
					</exclusion>
				</exclusions>
-->
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>faceted-benchmark-core</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.3.6</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<repository>docker-repo.example.com:8080/organization/image</repository>
						<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						<tag>latest</tag>
						<!-- <tag>${project.version}</tag> -->
						<buildArgs>
							<MAIN_CLASS>org.hobbit.benchmark.faceted_browsing.main.MainDockerServiceLauncher</MAIN_CLASS>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
