<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete3-app-terminal</artifactId>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-app-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-picocli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-facete-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-rx-dataaccess</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>facete3-app-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>facete3-resources-metadata</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.beust</groupId> -->
		<!-- <artifactId>jcommander</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-servicedescription</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-conjure-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
		<!-- <artifactId>jena-sparql-api-resources</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.jamonapi</groupId> -->
		<!-- <artifactId>jamon</artifactId> -->
		<!-- <version>2.81</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>
