<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hobbit-sdk-docker-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>hobbit-sdk-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<prefix>git.project-hobbit.eu:4567/cstadler/faceted-browsing-benchmark-releases/hobbit-sdk-</prefix>

		<docker.qpid7.repository>${prefix}qpid7</docker.qpid7.repository>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.source>9</maven.compiler.source> -->
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<!-- <maven.compiler.release>9</maven.compiler.release> -->
	</properties>

	<modules>
		<module>hobbit-sdk-docker-qpid7</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>hobbit-sdk-core</artifactId>
				<version>${project.version}</version>
<!--
				<exclusions>
					<exclusion>
						<groupId>com.spotify</groupId>
						<artifactId>docker-client</artifactId>
					</exclusion>
				</exclusions>
-->
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <repository>${docker.repository}</repository> -->
						<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						<tag>latest</tag>
						<!-- <tag>${project.version}</tag> -->
						<buildArgs>
							<MAIN_CLASS>org.hobbit.sdk.main.MainDockerServiceLauncher</MAIN_CLASS>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<!--
<distributionManagement>
    <repository>
        <id>git.project-hobbit.eu:4567</id>
        <name>hobbit docker repo</name>
        <url>git.project-hobbit.eu:4567</url>
    </repository>
</distributionManagement>
-->

</project>
