This document lists all classes and superclasses of reasons from the Transport Disruption Ontology (https://transportdisruption.github.io/) used in the benchmark for Faceted Browsing.


	List of ReasonClass's:
------------------------------
td:AbnormalTraffic 
td:Accident 
td:Activity 
td:EnvironmentalConditions 
td:Obstruction 
td:InfrastructureWorks

==============================
	List of Reason's:
------------------------------
td:QueuingTraffic
td:SlowTraffic
td:Derailment 
td:CollisionWithAnimal 
td:CollisionWithPerson 
td:HeadOnCollision 
td:CivilEmergency 
td:PoliceInvestigation 
td:IllVehicleOccupants 
td:BombAlert 
td:Demonstration 
td:AltercationOfVehicleOccupants 
td:Strike 
td:StrongWinds 
td:ExtremeCold 
td:BadWeather 
td:ExtremeHeat 
td:HeavySnowfall 
td:FallenTrees 
td:Flooding 
td:StormDamage 
td:FallenPowerCables 
td:DamagedTunnel 
td:AbnormalLoad 
td:BrokenDownTrain 
td:DamagedVehicle
td:ConstructionWork 
td:MaintenanceWork 
td:RepairWork 
td:TreeAndVegetationCuttingWork 
td:TrafficSignalsFailure

==============================
==============================
==============================

	td:AbnormalTraffic contains 
------------------------------
td:QueuingTraffic 
td:SlowTraffic


==============================
	td:Accident contains 
------------------------------
td:Derailment 
td:CollisionWithAnimal 
td:CollisionWithPerson 
td:HeadOnCollision

==============================
	td:Activity contains 
------------------------------
td:CivilEmergency 
td:PoliceInvestigation 
td:IllVehicleOccupants 
td:BombAlert 
td:Demonstration 
td:AltercationOfVehicleOccupants 
td:Strike

==============================
	td:EnvironmentalConditions contains 
------------------------------
td:StrongWinds 
td:ExtremeCold 
td:BadWeather 
td:ExtremeHeat 
td:HeavySnowfall

==============================
	td:Obstruction contains 
------------------------------
td:FallenTrees 
td:Flooding 
td:StormDamage 
td:FallenPowerCables 
td:DamagedTunnel 
td:AbnormalLoad 
td:BrokenDownTrain 
td:DamagedVehicle

==============================
	td:InfrastructureWorks contains 
------------------------------
td:ConstructionWork 
td:MaintenanceWork 
td:RepairWork 
td:TreeAndVegetationCuttingWork 
td:TrafficSignalsFailure