<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<!-- <scm> <url>https://github.com/SmartDataAnalytics/RdfProcessingToolkit</url> 
		<connection>scm:git:git@github.com:SmartDataAnalytics/RdfProcessingToolkit.git</connection> 
		<developerConnection>scm:git:git@github.com:SmartDataAnalytics/RdfProcessingToolkit.git</developerConnection> 
		<tag>HEAD</tag> </scm> -->

	<properties>
		<mainClass>org.aksw.facete3.cli.main.MainCliFacete3</mainClass>
	</properties>

	<artifactId>facete3-pkg-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>facete3-pkg-docker-app-terminal</module>
		<module>facete3-pkg-docker-app-web</module>
		<!-- <module>facete3-pkg-deb-app-terminal</module> -->
		<!-- <module>rdf-processing-toolkit-pkg-dummy</module> -->
	</modules>

	<profiles>
		<profile>
			<id>amd64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dockerJavaBaseImage>eclipse-temurin:17-jre</dockerJavaBaseImage>
				<archSuffix></archSuffix>
			</properties>
		</profile>
		<profile>
			<id>arm64</id>
			<properties>
				<dockerJavaBaseImage>arm64v8/openjdk:17-slim</dockerJavaBaseImage>
				<archSuffix>-arm64</archSuffix>
			</properties>
		</profile>
	</profiles>

</project>

