<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete3-app-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>facete3-app-shared</module>
		<module>facete3-app-terminal</module>
		<module>facete3-debian-app-terminal</module>
		<module>facete3-app-vaadin</module>
	</modules>

</project>
