<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <artifactId>faceted-browsing-benchmark-v1-core</artifactId>
	<packaging>pom</packaging>
        <parent>
                <groupId>org.hobbit</groupId>
                <artifactId>faceted-browsing-benchmark-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

	<modules>
		<module>faceted-browsing-benchmark-v1-core</module>
		<module>faceted-browsing-benchmark-v1-docker-parent</module>
	</modules>

</project>
