<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete3-core-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
 		<module>data-query</module>
		<module>facete3-vocab</module>
		<module>facete3-api</module>
		<module>facete3-impl</module>
		<module>facete3-cli</module>
		<module>facete3-debian-cli</module>
		<module>facete3-eclipse</module>
	</modules>

</project>
