<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete3-app-shared</artifactId>

	<parent>
		<groupId>org.hobbit</groupId>
		<artifactId>facete3-app-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>facete3-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-conjure-core</artifactId>
		</dependency>

		<!-- Includes prefix.cc snapshots (maybe there are mvn packages on github 
			via automatic snapshot creation?) -->
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-prefixes</artifactId>
		</dependency>
	</dependencies>


	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>
