<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-generator</artifactId>

    <parent>
        <groupId>org.hobbit</groupId>
        <artifactId>faceted-benchmark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source> <maven.compiler.target>1.7</maven.compiler.target>
        </properties> <repositories> <repository> <id>maven.aksw.internal</id> <name>University
        Leipzig, AKSW Maven2 Repository</name> <url>http://maven.aksw.org/repository/internal</url>
        </repository> <repository> <id>maven.aksw.snapshots</id> <name>University
        Leipzig, AKSW Maven2 Repository</name> <url>http://maven.aksw.org/repository/snapshots</url>
        </repository> <repository> <id>Apache Repo</id> <name>Apache Repository</name>
        <url>https://repository.apache.org/content/repositories/releases/</url> </repository>
        </repositories> -->
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-collections</artifactId>
        </dependency>


        <!-- Java IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- HOBBIT Core -->
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.commons</groupId> -->
        <!-- <artifactId>commons-collections4</artifactId> -->
        <!-- <version>4.0</version> -->
        <!-- </dependency> -->
        <!-- RabbitMQ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
